LM_JARVIS/MainWindow.xaml

<Window x:Class="LM_JARVIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LM_JARVIS"
        mc:Ignorable="d"
        Title="LM JARVIS" Height="442" Width="800"
        WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"
        Icon="C:\Users\rlwns\source\repos\LM_JARVIS/FC_icon.png">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="615*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="5">
            <MenuItem Header="Info" Click="MenuItem_Click_1">
                <MenuItem Header="Manual" Tag="https://equable-gold-734.notion.site/LM-Managing-Program-Manual-0ca45d68b2884614b312d28aad5a3d00?pvs=4" Click="HyperlinkMenuItem_Click" />
                <MenuItem Header="Github" Tag="https://github.com/keejuneman/LM_JARVIS" Click="HyperlinkMenuItem_Click" />
                <Separator />
                <MenuItem Header="BugReport" Tag="https://forms.gle/m134dzwVBEvQ2FBw6" Click="HyperlinkMenuItem_Click" />
                <MenuItem Header="Suggestion" Tag="https://forms.gle/QY6owJVfHTAgTRrn6" Click="HyperlinkMenuItem_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Update">
                <MenuItem Header="Download"/>
            </MenuItem>
        </Menu>
        <TabControl SelectionChanged="TabControl_SelectionChanged" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="5" Margin="0,26,0,0">
            <TabItem x:Name="TAB_화면캡쳐" Header="화면캡쳐" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Height="386" HorizontalAlignment="Stretch" Width="NaN">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="176*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="LABEL_화면캡쳐_날짜" Content="날짜" HorizontalAlignment="Left" Margin="1,24,0,0" VerticalAlignment="Top" Height="41" Width="57" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="3"/>
                    <Label x:Name="LABEL_화면캡쳐_시간선택" Content="시간 선택 " HorizontalAlignment="Left" Margin="4,36,0,0" VerticalAlignment="Top" Height="42" Width="98" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"/>
                    <Button x:Name="BUTTON_화면캡쳐_폴더선택" Grid.Column="5" Content="폴더 선택" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="154,114,0,0" VerticalAlignment="Top" Width="78" Grid.Row="1" Click="BUTTON_화면캡쳐_폴더선택_Click"/>
                    <Button x:Name="BUTTON_화면캡쳐_폴더열기" Grid.Column="5" Content="폴더 열기" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="154,162,0,0" VerticalAlignment="Top" Width="78" Grid.Row="1" Click="BUTTON_화면캡쳐_폴더열기_Click"/>
                    <ComboBox x:Name="COMOBO_화면캡쳐_모니터" Grid.Column="5" HorizontalAlignment="Left" Height="29" Margin="154,262,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="4">
                        <ComboBoxItem Content="Main" IsSelected="True"/>
                        <ComboBoxItem Content="Sub" IsEnabled="False"/>
                    </ComboBox>
                    <Label x:Name="LABEL_화면캡쳐_모니터선택" Content="모니터 선택 " HorizontalAlignment="Left" Margin="154,218,0,0" VerticalAlignment="Top" Height="41" Width="117" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="5"/>
                    <Button x:Name="BUTTON_화면캡쳐_캡쳐" Grid.Column="9" Content="스크린샷" HorizontalAlignment="Left" Height="110" Margin="57,182,0,0" VerticalAlignment="Top" Width="241" Grid.Row="1" Grid.ColumnSpan="2" Cursor="Hand" Click="BUTTON_화면캡쳐_캡쳐_Click">
                        <Button.InputBindings>
                            <KeyBinding Key="D" Modifiers="Shift" Command="{Binding BUTTON_화면캡쳐_캡쳐_Click}" />
                        </Button.InputBindings>
                    </Button>
                    <Label x:Name="LABEL_화면캡쳐_경로지정" Content="경로 지정" HorizontalAlignment="Left" Margin="154,61,0,0" VerticalAlignment="Top" Height="41" Width="97" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="5"/>
                    <TextBox x:Name="TEXT_화면캡쳐_날짜" Grid.Column="5" HorizontalAlignment="Left" Height="20" Margin="4,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsReadOnly="True" Grid.Row="1"/>
                    <TextBox x:Name="TEXT_화면캡쳐_경로" Grid.Column="6" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="27" Margin="9,119,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" TextChanged="TextBox_TextChanged_2" IsReadOnly="True"/>
                    <RadioButton x:Name="RADIO_입실" Grid.Column="3" Content="입실" HorizontalAlignment="Left" Margin="25,90,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" GroupName="ScreenShot"  IsChecked="True" Checked="Radio_control"/>
                    <RadioButton x:Name="RADIO_중간" Grid.Column="3" Content="중간" HorizontalAlignment="Left" Margin="25,118,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" GroupName="ScreenShot" Checked="Radio_control"/>
                    <RadioButton x:Name="RADIO_퇴실" Grid.Column="3" Content="퇴실" HorizontalAlignment="Left" Margin="25,147,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" GroupName="ScreenShot" Checked="Radio_control"/>
                    <RadioButton x:Name="RADIO_실강" Grid.Column="3" Content="실강" HorizontalAlignment="Left" Margin="25,176,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" GroupName="ScreenShot" Checked="Radio_control"/>
                    <RadioButton x:Name="RADIO_플젝" Grid.Column="3" Content="프로젝트" HorizontalAlignment="Left" Margin="25,204,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" GroupName="ScreenShot" Checked="Radio_control"/>
                    <RadioButton x:Name="RADIO_기타" Grid.Column="3" Content="기타" HorizontalAlignment="Left" Margin="25,233,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" GroupName="ScreenShot" Checked="Radio_control" IsEnabled="False"/>
                    <TextBox x:Name="TEXT_화면캡쳐_라디오기타" Grid.Column="5" HorizontalAlignment="Left" Margin="12,231,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TAB_제출인원관리" Header="제출인원관리">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="614*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TEXT_제출인원관리_전체인원" HorizontalAlignment="Left" Height="263" Margin="13,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="3" TextChanged="TEXT_제출인원관리_전체인원_TextChanged" Grid.Column="2"/>
                    <TextBox x:Name="TEXT_제출인원관리_참여인원" HorizontalAlignment="Left" Height="263" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="TEXT_제출인원관리_참여인원_TextChanged" Margin="127,41,0,0" Grid.Column="4"/>
                    <TextBox x:Name="TEXT_제출인원관리_결과" HorizontalAlignment="Left" Height="302" Margin="388,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="4"/>
                    <Label x:Name="LABEL_제출인원관리_전체인원" Content="전체 인원" HorizontalAlignment="Left" Margin="13,15,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="LABEL_제출인원관리_결과" Content="결과" HorizontalAlignment="Left" Margin="388,15,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Label x:Name="LABEL_제출인원관리_참여인원" Content="참여 인원" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Button x:Name="BUTTON_제출인원관리_인원저장" Content="인원 저장" HorizontalAlignment="Left" Height="31" Margin="13,312,0,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <Button x:Name="BUTTON_제출인원관리_참여인원확인" Content="참여 인원 확인" HorizontalAlignment="Left" Height="31" Margin="127,312,0,0" VerticalAlignment="Top" Width="178" Grid.Column="4" Click="BUTTON_제출인원관리_참여인원확인_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TAB_카운팅" Header="카운트" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="620*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TEXT_제출인원관리_전체인원_Copy" HorizontalAlignment="Left" Height="264" Margin="50,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="TEXT_제출인원관리_참여인원_Copy" HorizontalAlignment="Left" Height="264" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="TEXT_제출인원관리_참여인원_TextChanged" Margin="134,41,0,0" Grid.Column="3"/>
                    <TextBox x:Name="TEXT_제출인원관리_결과_Copy" HorizontalAlignment="Left" Height="303" Margin="395,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="3"/>
                    <Label x:Name="LABEL_제출인원관리_전체인원_Copy" Content="카테고리" HorizontalAlignment="Left" Margin="50,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="LABEL_제출인원관리_결과_Copy" Content="결과" HorizontalAlignment="Left" Margin="395,15,0,0" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.176,0.579"/>
                    <Label x:Name="LABEL_제출인원관리_참여인원_Copy" Content="항목" HorizontalAlignment="Left" Margin="134,15,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Button x:Name="BUTTON_제출인원관리_인원저장_Copy" Content="카테고리 저장" HorizontalAlignment="Left" Height="31" Margin="50,313,0,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="4"/>
                    <Button x:Name="BUTTON_제출인원관리_참여인원확인_Copy" Content="카운팅" HorizontalAlignment="Left" Height="31" Margin="134,313,0,0" VerticalAlignment="Top" Width="178" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TAB_랜덤조편성" Header="랜덤조편성" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="438*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TEXT_제출인원관리_전체인원_Copy1" HorizontalAlignment="Left" Height="264" Margin="50,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="TEXT_제출인원관리_결과_Copy1" HorizontalAlignment="Left" Height="149" Margin="106,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label x:Name="LABEL_제출인원관리_전체인원_Copy1" Content="전체 인원" HorizontalAlignment="Left" Margin="50,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="LABEL_제출인원관리_결과_Copy1" Content="결과" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
                    <Label x:Name="LABEL_제출인원관리_참여인원_Copy1" Content="참여 인원" HorizontalAlignment="Left" Margin="84,28,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Button x:Name="BUTTON_제출인원관리_인원저장_Copy1" Content="인원 저장" HorizontalAlignment="Left" Height="31" Margin="50,313,0,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="3"/>
                    <Button x:Name="BUTTON_제출인원관리_참여인원확인_Copy1" Content="조 편성" HorizontalAlignment="Left" Height="54" Margin="235,78,0,0" VerticalAlignment="Top" Width="87" Grid.Column="3"/>
                    <RadioButton Content="팀 당 인원" HorizontalAlignment="Left" Margin="94,76,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <RadioButton Content="팀 갯수" HorizontalAlignment="Left" Margin="94,110,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <ComboBox HorizontalAlignment="Left" Margin="69,138,0,0" VerticalAlignment="Top" Width="126" Height="29" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
